body {
    margin: 0;
    padding: 0;
    border: 0;
}
.body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: rgb(13, 35, 41);
    color: white;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
.nav-items {
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.logo {
    font-weight: bolder;
}
.hero {
    display: flex;
    padding:  60px;
    gap: 10px;
    justify-content: space-around;
}
.img-place{
    display: flex;
    background-color: rgb(119, 128, 128);
    max-width: 60%;
    align-items: center;
    max-height: 70%;
}
.img-hero {
    width: 450px;
    flex-shrink: 0;

}
.btn1,
.btn2 {
    background-color: rgb(64, 129, 226);
    border-radius: 5px;
    border: none;
    padding: 5px 15px 5px 15px;
    color: white;
}
.information {
    height: 270px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}
.awesome {
    font-weight: bolder;
    font-size: 25px;
}
.awesome-info {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    opacity: .7;
}
.info-title {
    color: black;
    font-weight: bold;
    padding: 20px;
}
.square {
    margin: 0;
    border: 0;
}
.square img{
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 0.5rem rgb(94, 149, 252);
}
.card {
    display: flex;
    text-align: center;
    align-items: center;
}
.card-text {
    color: black;
    text-align: start;
}
.card-square {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.caption {
    height: 150px;
    background-color: rgb(209, 208, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px;
}
.inspiration {
    display: flex;
    padding: 0px;
    color: black;
    flex-direction: column;
    font-style: italic;
}
.author {
    color: black;
    font-weight: bold;
    flex-shrink: 0;
    display: flex;
    justify-content: end;
    padding: 0px;
}
.sign {
    display: flex;
    background-color: white;
    height: 170px;
    justify-content: center;
    align-items: center;
}
.sign-text {
    color: white;
}
.container {
    background-color: rgb(65, 138, 248);
    padding: 20px 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.sign-text {
    font-weight: bold;
}
.btn2 {
    box-shadow: 0 0 0 0.1rem white;
}
.footer {
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
    height: 20px;
    gap: 20px;
}